# GemsLabs

./: README.md  laboratory_work.sln
Lab0/: Program.cs  TemperatureService.cs  YearService.cs
Lab1/: CoinTossGame.cs  Program.cs  StringService.cs
Lab3/: AVehicle.cs  Bus.cs  Car.cs  CheckPoint.cs  CheckPointSimulator.cs  CheckPointStatistics.cs  GeneratorSpeed.cs  IGeneratorSpeed.cs  ISpeedRegistrationSystem.cs  ITheftRegistrationSystem.cs  IVehicleGenerator.cs  Program.cs  SpeedRegSystemSimulator.cs  TheftRegSystemSimulator.cs  Truck.cs  VehicleBodyType.cs  VehicleColor.cs  VehicleGenerator.cs
Lab5/: Cartridge.cs  Magazine.cs  Rifle.cs
Lab5.Tests/: CartridgeTest.cs  Lab5.Tests.csproj  MagazineTest.cs  RifleTest.cs
Lab5.Tests.Console/: Lab5.Tests.Console.csproj  Program.cs
Lab7/: CheckPoint.cs  CheckPointSimulator.cs  CheckPointStatistics.cs  Program.cs  SpeedRegSystemSimulator.cs  TheftRegSystemSimulator.cs  TrafficFlowTerminalRandom.cs  TrafficFlowTerminalSpeeding.cs  TrafficFlowTerminalStolen.cs
Lab7/Enums/: VehicleBodyType.cs  VehicleColor.cs
Lab7/Event/: VehicleEventArgs.cs
Lab7/Generators/: GeneratorSpeed.cs  VehicleGenerator.cs
Lab7/Interfaces/: IGeneratorSpeed.cs  ISpeedRegistrationSystem.cs  ITheftRegistrationSystem.cs  IVehicleGenerator.cs
Lab7/Vehicles/: AVehicle.cs  Bus.cs  Car.cs  Truck.cs
MyExtensions/: MyExtensions.cs
MyExtensions.Tests/: AnyTest.cs  FirstOfDefaultTest.cs  FirstTest.cs  MyExtensions.Tests.csproj  WhereTest.cs
MyUnit/: MyAssert.cs
