<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
      <PackageReference Include="xunit" Version="2.5.1-pre.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExtensions\MyExtensions.csproj" />
    </ItemGroup>

</Project>
